
Create DB Instance
------------------------------------
cd C:\Users\samue\Desktop\Development\AWS\dynamodb_local_latest
java -D"java.library.path=./DynamoDBLocal_lib" -jar DynamoDBLocal.jar -sharedDb

sample table
------------------------------------
aws dynamodb create-table --table-name ProductCatalog --attribute-definitions AttributeName=Id,AttributeType=N --key-schema AttributeName=Id,KeyType=HASH --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 --tags Key=Owner,Value=blueTeam --endpoint-url http://localhost:8000

List Tables
-------------------------------------
aws dynamodb list-tables --endpoint-url http://localhost:8000

Write From Json
-------------------------------------
cd C:\Users\samue\Desktop\Development\AWS\sampledata
aws dynamodb batch-write-item --request-items file://ProductCatalog.json --endpoint-url http://localhost:8000


--------------------------------------
Desired Functions:

Decks by: Card name, color, card type, date created, account


